VITE_SUPABASE_PROJECT_ID="aetwpwkizsduopvhswvh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFldHdwd2tpenNkdW9wdmhzd3ZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMTU3MzMsImV4cCI6MjA3NDc5MTczM30.9T7LQ27biczcAAcbaQJVZgs2SxWu6PvPHmjt7s3GUl0"
VITE_SUPABASE_URL="https://aetwpwkizsduopvhswvh.supabase.co"
